# faceapp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/babbangona/faceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babbangona/faceapp/: MainActivity.java
app/src/main/java/com/babbangona/faceapp/activities/: FaceRecognitionActivity.java  FaceRecognitionHomePageActivity.java  InstructionsActivity.java  VerifyActivity.java
app/src/main/java/com/babbangona/faceapp/util/: SharedPreference.java
app/src/main/res/drawable-v24/: bg_continue.xml  bg_dialog.xml  bg_round_button.xml  bg_round_white.xml  cl_fr_blue.xml  cl_fr_cancel_look.xml  cl_fr_try_again_look.xml  custom_checkbox.xml  custom_scroll_style.xml  ic_cancel_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  red_round.xml  round_red_background.xml  roundbutton.xml  rounded_outline.xml  rounded_shape.xml  spinner_outline_white.xml
app/src/main/res/layout/: activity_face_recognition.xml  activity_face_recognition_home_page.xml  activity_instructions.xml  activity_main.xml  apptoolbar.xml  issue_center.xml  pco_bottom.xml  popup_alert.xml  popup_contact_product_support.xml  popup_issue_center.xml
app/src/main/res/menu/: count_menu.xml  edit_menu.xml  menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/babbangona/faceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
